<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prakharjaiswal.attendance.TopPaidFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24sp"
            android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Class"
            android:textSize="18sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="42dp"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:id="@+id/spinnerClass2"
                android:scrollbarStyle="outsideInset"
                android:outlineProvider="paddedBounds"
                android:textAlignment="center" />
        </LinearLayout>


        <Button
            android:text="Touch to Select Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textAllCaps="false"
            android:layout_marginTop="34sp"/>

        <ListView
            android:layout_marginTop="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_list1"
            >

        </ListView>


    </android.support.v7.widget.LinearLayoutCompat>



</FrameLayout>
